# Assignment

./: LICENSE  pom.xml
Database/: Database.sql
src/main/java/edu/poly/admin/servlet/: ReportsManagementServlet.java  UsersManagementServlet.java  VideosManagementServlet.java
src/main/java/edu/poly/common/: CookieUtils.java  EmailUtils.java  PageInfo.java  SessionUtils.java  UploadUtils.java
src/main/java/edu/poly/dao/: AbstractEntityDAO.java  JpaUtils.java
src/main/java/edu/poly/filter/: AuthFilter.java
src/main/java/edu/poly/site/servlet/: ChangepasswordServlet.java  DetailServlet.java  EditprofileServlet.java  ForgotpasswordServlet.java  HomepageServlet.java  LoginServlet.java  LogoffServlet.java  RegistrationServlet.java
src/main/webapp/: layout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: core-style.css
